chr	Integer	false
pos(1-based)	Integer	false
ref	Character	false
alt	Character	false
aaref	Character	false
aaalt	Character	false
rs_dbSNP151	String	false
hg19_chr	Integer	false
hg19_pos(1-based)	Integer	false
hg18_chr	Integer	false
hg18_pos(1-based)	Integer	false
aapos	Integer	true
genename	String	true
Ensembl_geneid	String	true
Ensembl_transcriptid	String	true
Ensembl_proteinid	String	true
Uniprot_acc	String	true
Uniprot_entry	String	true
HGVSc_ANNOVAR	String	true
HGVSp_ANNOVAR	String	true
HGVSc_snpEff	String	true
HGVSp_snpEff	String	true
HGVSc_VEP	String	true
HGVSp_VEP	String	true
APPRIS	String	true
GENCODE_basic	Character	true
TSL	String	true
VEP_canonical	Flag	true
cds_strand	Character	true
refcodon	String	true
codonpos	Integer	true
codon_degeneracy	Integer	true
Ancestral_allele	null	false
AltaiNeandertal	String	false
Denisova	String	false
VindijiaNeandertal	String	false
SIFT_score	Float	true
SIFT_converted_rankscore	Float	false
SIFT_pred	Character	true
SIFT4G_score	Float	true
SIFT4G_converted_rankscore	Float	false
SIFT4G_pred	Character	true
Polyphen2_HDIV_score	Float	true
Polyphen2_HDIV_rankscore	Float	false
Polyphen2_HDIV_pred	Character	true
Polyphen2_HVAR_score	Float	true
Polyphen2_HVAR_rankscore	Float	false
Polyphen2_HVAR_pred	Character	true
LRT_score	Float	false
LRT_converted_rankscore	Float	false
LRT_pred	Character	false
LRT_Omega	Float	false
MutationTaster_score	Float	false
MutationTaster_converted_rankscore	Float	false
MutationTaster_pred	Character	false
MutationTaster_model	String	false
MutationTaster_AAE	String	false
MutationAssessor_score	Float	true
MutationAssessor_rankscore	Float	false
MutationAssessor_pred	Character	true
FATHMM_score	Float	true
FATHMM_converted_rankscore	Float	false
FATHMM_pred	Character	true
PROVEAN_score	Float	true
PROVEAN_converted_rankscore	Float	false
PROVEAN_pred	Character	true
VEST4_score	Float	true
VEST4_rankscore	Float	false
MetaSVM_score	Float	false
MetaSVM_rankscore	Float	false
MetaSVM_pred	Character	false
MetaLR_score	Float	false
MetaLR_rankscore	Float	false
MetaLR_pred	Character	false
Reliability_index	Integer	false
M-CAP_score	Float	false
M-CAP_rankscore	Float	false
M-CAP_pred	Character	false
REVEL_score	Float	false
REVEL_rankscore	Float	false
MutPred_score	Float	false
MutPred_rankscore	Float	false
MutPred_protID	String	false
MutPred_AAchange	String	false
MutPred_Top5features	String	true
MVP_score	Float	true
MVP_rankscore	Float	false
MPC_score	Float	true
MPC_rankscore	Float	false
PrimateAI_score	Float	false
PrimateAI_rankscore	Float	false
PrimateAI_pred	Character	false
DEOGEN2_score	Float	true
DEOGEN2_rankscore	Float	false
DEOGEN2_pred	Character	true
BayesDel_addAF_score	Float	false
BayesDel_addAF_rankscore	Float	false
BayesDel_addAF_pred	Character	false
BayesDel_noAF_score	Float	false
BayesDel_noAF_rankscore	Float	false
BayesDel_noAF_pred	Character	false
ClinPred_score	Float	false
ClinPred_rankscore	Float	false
ClinPred_pred	Character	false
LIST-S2_score	Float	true
LIST-S2_rankscore	Float	false
LIST-S2_pred	Character	true
Aloft_Fraction_transcripts_affected	null	true
Aloft_prob_Tolerant	null	true
Aloft_prob_Recessive	null	true
Aloft_prob_Dominant	null	true
Aloft_pred	null	true
Aloft_Confidence	null	true
CADD_raw	Float	false
CADD_raw_rankscore	Float	false
CADD_phred	Float	false
CADD_raw_hg19	Float	false
CADD_raw_rankscore_hg19	Float	false
CADD_phred_hg19	Float	false
DANN_score	Float	false
DANN_rankscore	Float	false
fathmm-MKL_coding_score	Float	false
fathmm-MKL_coding_rankscore	Float	false
fathmm-MKL_coding_pred	Character	false
fathmm-MKL_coding_group	String	false
fathmm-XF_coding_score	Float	false
fathmm-XF_coding_rankscore	Float	false
fathmm-XF_coding_pred	Character	false
Eigen-raw_coding	Float	false
Eigen-raw_coding_rankscore	Float	false
Eigen-phred_coding	Float	false
Eigen-PC-raw_coding	Float	false
Eigen-PC-raw_coding_rankscore	Float	false
Eigen-PC-phred_coding	Float	false
GenoCanyon_score	Float	false
GenoCanyon_rankscore	Float	false
integrated_fitCons_score	Float	false
integrated_fitCons_rankscore	Float	false
integrated_confidence_value	Integer	false
GM12878_fitCons_score	Float	false
GM12878_fitCons_rankscore	Float	false
GM12878_confidence_value	Integer	false
H1-hESC_fitCons_score	Float	false
H1-hESC_fitCons_rankscore	Float	false
H1-hESC_confidence_value	Integer	false
HUVEC_fitCons_score	Float	false
HUVEC_fitCons_rankscore	Float	false
HUVEC_confidence_value	Integer	false
LINSIGHT	Float	false
LINSIGHT_rankscore	Float	false
GERP++_NR	Float	false
GERP++_RS	Float	false
GERP++_RS_rankscore	Float	false
phyloP100way_vertebrate	Float	false
phyloP100way_vertebrate_rankscore	Float	false
phyloP30way_mammalian	Float	false
phyloP30way_mammalian_rankscore	Float	false
phyloP17way_primate	Float	false
phyloP17way_primate_rankscore	Float	false
phastCons100way_vertebrate	Float	false
phastCons100way_vertebrate_rankscore	Float	false
phastCons30way_mammalian	Float	false
phastCons30way_mammalian_rankscore	Float	false
phastCons17way_primate	Float	false
phastCons17way_primate_rankscore	Float	false
SiPhy_29way_pi	String	false
SiPhy_29way_logOdds	Float	false
SiPhy_29way_logOdds_rankscore	Float	false
bStatistic	Integer	false
bStatistic_converted_rankscore	Float	false
1000Gp3_AC	Integer	false
1000Gp3_AF	Float	false
1000Gp3_AFR_AC	Integer	false
1000Gp3_AFR_AF	Float	false
1000Gp3_EUR_AC	Integer	false
1000Gp3_EUR_AF	Float	false
1000Gp3_AMR_AC	Integer	false
1000Gp3_AMR_AF	Float	false
1000Gp3_EAS_AC	Integer	false
1000Gp3_EAS_AF	Float	false
1000Gp3_SAS_AC	Integer	false
1000Gp3_SAS_AF	Float	false
TWINSUK_AC	null	false
TWINSUK_AF	null	false
ALSPAC_AC	null	false
ALSPAC_AF	null	false
UK10K_AC	null	false
UK10K_AF	null	false
ESP6500_AA_AC	Integer	false
ESP6500_AA_AF	Float	false
ESP6500_EA_AC	Integer	false
ESP6500_EA_AF	Float	false
ExAC_AC	Integer	false
ExAC_AF	Float	false
ExAC_Adj_AC	Integer	false
ExAC_Adj_AF	Float	false
ExAC_AFR_AC	Integer	false
ExAC_AFR_AF	Float	false
ExAC_AMR_AC	Integer	false
ExAC_AMR_AF	Float	false
ExAC_EAS_AC	Integer	false
ExAC_EAS_AF	Float	false
ExAC_FIN_AC	Integer	false
ExAC_FIN_AF	Float	false
ExAC_NFE_AC	Integer	false
ExAC_NFE_AF	Float	false
ExAC_SAS_AC	Integer	false
ExAC_SAS_AF	Float	false
ExAC_nonTCGA_AC	Integer	false
ExAC_nonTCGA_AF	Float	false
ExAC_nonTCGA_Adj_AC	Integer	false
ExAC_nonTCGA_Adj_AF	Float	false
ExAC_nonTCGA_AFR_AC	Integer	false
ExAC_nonTCGA_AFR_AF	Float	false
ExAC_nonTCGA_AMR_AC	Integer	false
ExAC_nonTCGA_AMR_AF	Float	false
ExAC_nonTCGA_EAS_AC	Integer	false
ExAC_nonTCGA_EAS_AF	Float	false
ExAC_nonTCGA_FIN_AC	Integer	false
ExAC_nonTCGA_FIN_AF	Float	false
ExAC_nonTCGA_NFE_AC	Integer	false
ExAC_nonTCGA_NFE_AF	Float	false
ExAC_nonTCGA_SAS_AC	Integer	false
ExAC_nonTCGA_SAS_AF	Float	false
ExAC_nonpsych_AC	Integer	false
ExAC_nonpsych_AF	Float	false
ExAC_nonpsych_Adj_AC	Integer	false
ExAC_nonpsych_Adj_AF	Float	false
ExAC_nonpsych_AFR_AC	Integer	false
ExAC_nonpsych_AFR_AF	Float	false
ExAC_nonpsych_AMR_AC	Integer	false
ExAC_nonpsych_AMR_AF	Float	false
ExAC_nonpsych_EAS_AC	Integer	false
ExAC_nonpsych_EAS_AF	Float	false
ExAC_nonpsych_FIN_AC	Integer	false
ExAC_nonpsych_FIN_AF	Float	false
ExAC_nonpsych_NFE_AC	Integer	false
ExAC_nonpsych_NFE_AF	Float	false
ExAC_nonpsych_SAS_AC	Integer	false
ExAC_nonpsych_SAS_AF	Float	false
gnomAD_exomes_flag	String	false
gnomAD_exomes_AC	Integer	false
gnomAD_exomes_AN	Integer	false
gnomAD_exomes_AF	Float	false
gnomAD_exomes_nhomalt	Integer	false
gnomAD_exomes_AFR_AC	Integer	false
gnomAD_exomes_AFR_AN	Integer	false
gnomAD_exomes_AFR_AF	Float	false
gnomAD_exomes_AFR_nhomalt	Integer	false
gnomAD_exomes_AMR_AC	Integer	false
gnomAD_exomes_AMR_AN	Integer	false
gnomAD_exomes_AMR_AF	Float	false
gnomAD_exomes_AMR_nhomalt	Integer	false
gnomAD_exomes_ASJ_AC	Integer	false
gnomAD_exomes_ASJ_AN	Integer	false
gnomAD_exomes_ASJ_AF	Float	false
gnomAD_exomes_ASJ_nhomalt	Integer	false
gnomAD_exomes_EAS_AC	Integer	false
gnomAD_exomes_EAS_AN	Integer	false
gnomAD_exomes_EAS_AF	Float	false
gnomAD_exomes_EAS_nhomalt	Integer	false
gnomAD_exomes_FIN_AC	Integer	false
gnomAD_exomes_FIN_AN	Integer	false
gnomAD_exomes_FIN_AF	Float	false
gnomAD_exomes_FIN_nhomalt	Integer	false
gnomAD_exomes_NFE_AC	Integer	false
gnomAD_exomes_NFE_AN	Integer	false
gnomAD_exomes_NFE_AF	Float	false
gnomAD_exomes_NFE_nhomalt	Integer	false
gnomAD_exomes_SAS_AC	Integer	false
gnomAD_exomes_SAS_AN	Integer	false
gnomAD_exomes_SAS_AF	Float	false
gnomAD_exomes_SAS_nhomalt	Integer	false
gnomAD_exomes_POPMAX_AC	Integer	false
gnomAD_exomes_POPMAX_AN	Integer	false
gnomAD_exomes_POPMAX_AF	Float	false
gnomAD_exomes_POPMAX_nhomalt	Integer	false
gnomAD_exomes_controls_AC	Integer	false
gnomAD_exomes_controls_AN	Integer	false
gnomAD_exomes_controls_AF	Float	false
gnomAD_exomes_controls_nhomalt	Integer	false
gnomAD_exomes_controls_AFR_AC	Integer	false
gnomAD_exomes_controls_AFR_AN	Integer	false
gnomAD_exomes_controls_AFR_AF	Float	false
gnomAD_exomes_controls_AFR_nhomalt	Integer	false
gnomAD_exomes_controls_AMR_AC	Integer	false
gnomAD_exomes_controls_AMR_AN	Integer	false
gnomAD_exomes_controls_AMR_AF	Float	false
gnomAD_exomes_controls_AMR_nhomalt	Integer	false
gnomAD_exomes_controls_ASJ_AC	Integer	false
gnomAD_exomes_controls_ASJ_AN	Integer	false
gnomAD_exomes_controls_ASJ_AF	Float	false
gnomAD_exomes_controls_ASJ_nhomalt	Integer	false
gnomAD_exomes_controls_EAS_AC	Integer	false
gnomAD_exomes_controls_EAS_AN	Integer	false
gnomAD_exomes_controls_EAS_AF	Float	false
gnomAD_exomes_controls_EAS_nhomalt	Integer	false
gnomAD_exomes_controls_FIN_AC	Integer	false
gnomAD_exomes_controls_FIN_AN	Integer	false
gnomAD_exomes_controls_FIN_AF	Float	false
gnomAD_exomes_controls_FIN_nhomalt	Integer	false
gnomAD_exomes_controls_NFE_AC	Integer	false
gnomAD_exomes_controls_NFE_AN	Integer	false
gnomAD_exomes_controls_NFE_AF	Float	false
gnomAD_exomes_controls_NFE_nhomalt	Integer	false
gnomAD_exomes_controls_SAS_AC	Integer	false
gnomAD_exomes_controls_SAS_AN	Integer	false
gnomAD_exomes_controls_SAS_AF	Float	false
gnomAD_exomes_controls_SAS_nhomalt	Integer	false
gnomAD_exomes_controls_POPMAX_AC	Integer	false
gnomAD_exomes_controls_POPMAX_AN	Integer	false
gnomAD_exomes_controls_POPMAX_AF	Float	false
gnomAD_exomes_controls_POPMAX_nhomalt	Integer	false
gnomAD_genomes_flag	null	false
gnomAD_genomes_AC	Integer	false
gnomAD_genomes_AN	Integer	false
gnomAD_genomes_AF	Float	false
gnomAD_genomes_nhomalt	Integer	false
gnomAD_genomes_AFR_AC	Integer	false
gnomAD_genomes_AFR_AN	Integer	false
gnomAD_genomes_AFR_AF	Float	false
gnomAD_genomes_AFR_nhomalt	Integer	false
gnomAD_genomes_AMR_AC	Integer	false
gnomAD_genomes_AMR_AN	Integer	false
gnomAD_genomes_AMR_AF	Float	false
gnomAD_genomes_AMR_nhomalt	Integer	false
gnomAD_genomes_ASJ_AC	Integer	false
gnomAD_genomes_ASJ_AN	Integer	false
gnomAD_genomes_ASJ_AF	Float	false
gnomAD_genomes_ASJ_nhomalt	Integer	false
gnomAD_genomes_EAS_AC	Integer	false
gnomAD_genomes_EAS_AN	Integer	false
gnomAD_genomes_EAS_AF	Float	false
gnomAD_genomes_EAS_nhomalt	Integer	false
gnomAD_genomes_FIN_AC	Integer	false
gnomAD_genomes_FIN_AN	Integer	false
gnomAD_genomes_FIN_AF	Float	false
gnomAD_genomes_FIN_nhomalt	Integer	false
gnomAD_genomes_NFE_AC	Integer	false
gnomAD_genomes_NFE_AN	Integer	false
gnomAD_genomes_NFE_AF	Float	false
gnomAD_genomes_NFE_nhomalt	Integer	false
gnomAD_genomes_AMI_AC	Integer	false
gnomAD_genomes_AMI_AN	Integer	false
gnomAD_genomes_AMI_AF	Float	false
gnomAD_genomes_AMI_nhomalt	Integer	false
gnomAD_genomes_SAS_AC	Integer	false
gnomAD_genomes_SAS_AN	Integer	false
gnomAD_genomes_SAS_AF	Float	false
gnomAD_genomes_SAS_nhomalt	Integer	false
gnomAD_genomes_POPMAX_AC	Integer	false
gnomAD_genomes_POPMAX_AN	Integer	false
gnomAD_genomes_POPMAX_AF	Float	false
gnomAD_genomes_POPMAX_nhomalt	Integer	false
clinvar_id	null	false
clinvar_clnsig	null	false
clinvar_trait	null	false
clinvar_review	null	false
clinvar_hgvs	null	false
clinvar_var_source	null	false
clinvar_MedGen_id	null	false
clinvar_OMIM_id	null	false
clinvar_Orphanet_id	null	false
Interpro_domain	String	true
GTEx_V8_gene	null	false
GTEx_V8_tissue	null	false
Geuvadis_eQTL_target_gene	null	false
