C20orf30
DNAJC12
ATP13A2
FBXO7
LRRK2
MAPT
PARK2
PARK7
PINK1
SLC6A3
SNCA
VPS35
DCTN1
DNAJC6
GCH1
PLA2G6
TH
ATP1A3
CHCHD2
EIF4G1
GBA
HTRA2
POLG
PRKRA
SPR
TAF1
ATP6AP2
COMT
DNAJC13
FTL
PRKAR1B
RAB7L1
SLC30A10
SNCB
SYNJ1
VPS13C
AC003043.1
AC003102.1
AC007956.1
AC008267.1
AC037459.4
AC061992.1
AC068533.7
AC119673.1
AC135048.1
AMPD3
AP001421.1
AREL1
ARIH2
ARIH2OS
ASH1L
ASL
ASXL3
ATP2A1
BAG3
BCL7C
BIN3
BRIP1
BST1
C5orf24
C5orf30
C8orf58
CAB39L
CAMK2D
CAMLG
CCAR2
CCR10
CD19
CHRNB1
CLCN3
CNTNAP1
COASY
CRCP
CRHR1
CRLS1
CTF1
CTSB
CYLD
DALRD3
DCST2
DDX46
DGKQ
DLG2
DLST
DNAH17
DPM3
DTX3L
DYRK1A
EFNA1
EGR3
FAM134C
FAM162A
FAM171A2
FAM47E
FAM47E-STBD1
FAM49B
FBRSL1
FBXL19
FCF1
FCGR2A
FDFT1
FGF11
GAK
GALC
GBA
GBF1
GCH1
GIN1
GPNMB
GPR65
GRN
GUSB
HIST1H2AI
HIST1H2AJ
HIST1H2BM
HIST1H3H
HIST1H4J
HLA-DQA1
HLA-DRB1
HLA-DRB5
HSD17B1
HSD3B7
IGSF9B
IMPDH2
INPP5F
INTS2
IP6K2
ITGA2B
ITGA8
ITPKB
JADE2
KCNIP3
KCNN3
KCNS3
KCTD7
KIAA0907
KPNA1
KRTCAP2
LAMB2
LCORL
LRRK2
LRRN4
MAL
MALSU1
MAP4K4
MBNL2
MCCC1
MCMBP
MED12L
MED13
MIPOL1
MLX
MRPS5
MTRNR2L8
MUC8
NAGLU
NCKIPSD
NDUFAF3
NFATC2IP
NMD3
NOD2
NUCKS1
ORAI3
P2RY12
P4HTM
PAM
PARP9
PBXIP1
PDLIM2
PGF
PGS1
PITX3
PLEKHH3
PMVK
POLR2A
PPIP5K2
PRKAR2A
PROM2
PROX2
PRSS3
PRSS53
PSMC3IP
PYGO2
QARS
QRICH1
RAB29
RABEP2
RABGEF1
RIT2
RNF141
RP11-196G11.1
RP11-201K10.3
RPS12
RPS6KL1
SAR1B
SEC23IP
SEC24A
SETD1A
SH3GL2
SHC1
SIPA1L2
SLC25A20
SLC35G6
SLC4A1
SLC50A1
SNCA
SPPL2B
SPTSSB
STK39
STX1B
STX4
SYT17
TBC1D5
TMEM163
TMEM175
TMEM248
TPST1
TRIM10
TRIM15
TRIM26
TRIM31
TRIM40
TUBG1
TUBG2
UBAP2
UBE2R2
UBTF
USP19
VAMP4
VKORC1
VKORC1L1
WDHD1
WDR5B
WDR6
WNT3
YLPM1
ZBTB4
ZBTB7B
ZNF2
ZNF514
ZNF646
ZNF668